<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="/sets/WOF-files/icon.png"/>
	<link rel="stylesheet" href="/resources/header.css">
	<title>WOF visual preview</title>
	<style>
		@font-face {
			font-family: Beleren;
			src: url('/resources/beleren.ttf');
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			overscroll-behavior: none;
			background-size: cover;
			background-attachment: fixed;
		}
		.main-content {
			position: relative;
			width: 100%;
			float: left;
			z-index: 2;
			justify-items: center;
		}
		.sidebar {
			position: sticky;
			top: 0;
			display: none;
			text-align: center;
			padding-right: 3%;
			z-index: 1;
			justify-items: center;
		}
		.sidebar-container {
			width: 80%;
			max-width: 375px;
			position: relative;
		}
		.sidebar-h-img {
			opacity: 0;
			transform: rotateY(0deg) rotate(90deg);
			position: absolute;
			left: 10%;
			top: 10%;
			width: 85%;
		}
		.sidebar-img {
			vertical-align: middle;
			width: 100%;
		}
		.close-btn {
			background: url('/img/close.png') no-repeat;
			background-size: contain;
			background-position: center;
			width: 10%;
			height: 10%;
			border: none;
			cursor: pointer;
			position: absolute;
			right: 4%;
		}
		.close-btn:hover {
			background: url('/img/close-hover.png') no-repeat;
			background-size: contain;
			background-position: center;
		}
		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			gap: 2px;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 1%;
			justify-items: center;
			max-width: 1200px;
		}
		.grid-container img {
			width: 100%;
			height: auto;
			display: block;
			visibility: hidden;
			cursor: pointer;
		}
		.banner {
			width: 100%;
			height: auto;
			padding-top: 80px;
			padding-bottom: 50px;
		}
		.logo {
			display: block;
			margin: auto;
			max-width: 30%;
			max-height: 320px;
		}
		.container {
			position: relative;
			width: 100%;
		}
		.container img {
			width: 100%;
			height: auto;
		}
		.flip-btn {
			background: url('/img/flip.png') no-repeat;
			background-size: contain;
			background-position: center;
			width: 15%;
			height: 11%;
			cursor: pointer;
			border: none;
			position: absolute;
			left: 50%;
			top: 48%;
			transform: translate(-50%, -50%);
			opacity: 0.5;
		}
		.flip-btn:hover {
			background: url('/img/flip-hover.png') no-repeat;
			background-size: contain;
			background-position: center;
		}
		.dropdown {
			background: rgba(23, 23, 23, 0.8);
			border-radius: 8px;
			position: absolute;
			left: 5%;
			width: fit-content;
			max-width: 90%;
			margin: 20px 0;
			padding: 5px 0;
			display: grid;
			grid-template-columns: 1fr;
			z-index: 3;
		}
		.dropdown .set-bar {
			font-family: Beleren;
			font-size: 20px;
			text-decoration: none;
			color: #e3e3e3;
			display: flex;
			gap: 10px;
			align-items: center;
			padding: 0 12px;
			margin: 5px;
		}
		.dropdown .set-bar:hover {
			background: rgba(163, 163, 163, 0.5);
			color: #f3f3f3;
		}
		.dropdown .set-bar img {
			width: 32px;
		}
		.dropdown .inactive {
			height: 0px;
			overflow: hidden;
			margin: 0px 5px;
		}
		.preload-hidden {
			display: none;
		}
		.addenda-container {
			text-align: center;
			width: fit-content;
			max-width: 1200px;
			padding: 0 5%;
		}
		/* This is here to enable the stickiness in a Float environment. I don't know why it works but it does */
		.footer {
			clear: both;
		}
	</style>
</head>
<body>
	<img class="preload-hidden" src="/img/dot.png" />
	<img class="preload-hidden" src="/sets/WOF-files/logo.png" />
	<img class="preload-hidden" src="/sets/WOF-files/icon.png" />
		<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
		</div>
	</div>

	<div class="dropdown" id="dropdown" onmouseenter="rolldown()" onmouseleave="rollup()">
	
		<a class="set-bar" href="WOF"><img src="/sets/WOF-files/icon.png">Wings of Fire Only Commons</a>
	
		</div>
		<div class="banner">
		<img class="logo" src="/sets/WOF-files/logo.png">
		</div>
		<div class="main-content" id="main-content">
			<div class="grid-container">
					<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\1_CW01 Gracious Unsib.png" id="1_CW01 Gracious Unsib" data-flag="@X" onclick="openSidebar('1_CW01 Gracious Unsib',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\15_CU01 Hatchery Guard.png" id="15_CU01 Hatchery Guard" data-flag="@X" onclick="openSidebar('15_CU01 Hatchery Guard',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\29_CB01 Dragonmancer Apprentice.png" id="29_CB01 Dragonmancer Apprentice" data-flag="@X" onclick="openSidebar('29_CB01 Dragonmancer Apprentice',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\43_CR01 Scarlet's Frontrunner.png" id="43_CR01 Scarlets Frontrunner" data-flag="@X" onclick="openSidebar('43_CR01 Scarlets Frontrunner',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\57_CG01 Novice Leafspeaker.png" id="57_CG01 Novice Leafspeaker" data-flag="@X" onclick="openSidebar('57_CG01 Novice Leafspeaker',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\2_CW02 Honey Farmer.png" id="2_CW02 Honey Farmer" data-flag="@X" onclick="openSidebar('2_CW02 Honey Farmer',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\16_CU02 Third Circle Storyteller.png" id="16_CU02 Third Circle Storyteller" data-flag="@X" onclick="openSidebar('16_CU02 Third Circle Storyteller',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\30_CB02 Indoctrinated Student.png" id="30_CB02 Indoctrinated Student" data-flag="@X" onclick="openSidebar('30_CB02 Indoctrinated Student',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\44_CR02 Arena Firebreather.png" id="44_CR02 Arena Firebreather" data-flag="@X" onclick="openSidebar('44_CR02 Arena Firebreather',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\58_CG02 Diamond Delta Herbalist.png" id="58_CG02 Diamond Delta Herbalist" data-flag="@X" onclick="openSidebar('58_CG02 Diamond Delta Herbalist',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\3_CW03 Scarlet's Skirmisher.png" id="3_CW03 Scarlets Skirmisher" data-flag="@X" onclick="openSidebar('3_CW03 Scarlets Skirmisher',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\17_CU03 Summer Palace Guard.png" id="17_CU03 Summer Palace Guard" data-flag="@X" onclick="openSidebar('17_CU03 Summer Palace Guard',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\31_CB03 Vulture's Assassin.png" id="31_CB03 Vultures Assassin" data-flag="@X" onclick="openSidebar('31_CB03 Vultures Assassin',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\45_CR03 Raider of Valor.png" id="45_CR03 Raider of Valor" data-flag="@X" onclick="openSidebar('45_CR03 Raider of Valor',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\59_CG03 Rainforest Medic.png" id="59_CG03 Rainforest Medic" data-flag="@X" onclick="openSidebar('59_CG03 Rainforest Medic',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\4_CW04 Castle Guard.png" id="4_CW04 Castle Guard" data-flag="@X" onclick="openSidebar('4_CW04 Castle Guard',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\18_CU04 Palace Advisor.png" id="18_CU04 Palace Advisor" data-flag="@X" onclick="openSidebar('18_CU04 Palace Advisor',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\32_CB04 Island Scavenger.png" id="32_CB04 Island Scavenger" data-flag="@X" onclick="openSidebar('32_CB04 Island Scavenger',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\46_CR04 Arena Announcer.png" id="46_CR04 Arena Announcer" data-flag="@X" onclick="openSidebar('46_CR04 Arena Announcer',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\60_CG04 Burn's Warrior.png" id="60_CG04 Burns Warrior" data-flag="@X" onclick="openSidebar('60_CG04 Burns Warrior',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\5_CW05 HiveWing Honeyseller.png" id="5_CW05 HiveWing Honeyseller" data-flag="@X" onclick="openSidebar('5_CW05 HiveWing Honeyseller',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\19_CU05 First Moon Seer.png" id="19_CU05 First Moon Seer" data-flag="@X" onclick="openSidebar('19_CU05 First Moon Seer',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\33_CB05 Village Treasurer.png" id="33_CB05 Village Treasurer" data-flag="@X" onclick="openSidebar('33_CB05 Village Treasurer',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\47_CR05 Flamesilk Supporter.png" id="47_CR05 Flamesilk Supporter" data-flag="@X" onclick="openSidebar('47_CR05 Flamesilk Supporter',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\61_CG05 Blaze's Minder.png" id="61_CG05 Blazes Minder" data-flag="@X" onclick="openSidebar('61_CG05 Blazes Minder',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\6_CW06 Sibling Healer.png" id="6_CW06 Sibling Healer" data-flag="@X" onclick="openSidebar('6_CW06 Sibling Healer',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\20_CU06 Enchanted Dagger.png" id="20_CU06 Enchanted Dagger" data-flag="@X" onclick="openSidebar('20_CU06 Enchanted Dagger',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\34_CB06 Outclaw Peacekeeper.png" id="34_CB06 Outclaw Peacekeeper" data-flag="@X" onclick="openSidebar('34_CB06 Outclaw Peacekeeper',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\48_CR06 Summer Palace Entertainer.png" id="48_CR06 Summer Palace Entertainer" data-flag="@X" onclick="openSidebar('48_CR06 Summer Palace Entertainer',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\62_CG06 Reluctant Warrior.png" id="62_CG06 Reluctant Warrior" data-flag="@X" onclick="openSidebar('62_CG06 Reluctant Warrior',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\7_CW07 Arena Entertainer.png" id="7_CW07 Arena Entertainer" data-flag="@X" onclick="openSidebar('7_CW07 Arena Entertainer',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\21_CU07 NightWing Strategist.png" id="21_CU07 NightWing Strategist" data-flag="@X" onclick="openSidebar('21_CU07 NightWing Strategist',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\35_CB07 Lady of the Hive.png" id="35_CB07 Lady of the Hive" data-flag="@X" onclick="openSidebar('35_CB07 Lady of the Hive',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\49_CR07 Indiscriminate Looters.png" id="49_CR07 Indiscriminate Looters" data-flag="@X" onclick="openSidebar('49_CR07 Indiscriminate Looters',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\63_CG07 PoisonWing Speaker.png" id="63_CG07 PoisonWing Speaker" data-flag="@X" onclick="openSidebar('63_CG07 PoisonWing Speaker',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\8_CW08 IceWing Artificer.png" id="8_CW08 IceWing Artificer" data-flag="@X" onclick="openSidebar('8_CW08 IceWing Artificer',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\22_CU08 Border Watch.png" id="22_CU08 Border Watch" data-flag="@X" onclick="openSidebar('22_CU08 Border Watch',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\36_CB08 Tunnel Guard.png" id="36_CB08 Tunnel Guard" data-flag="@X" onclick="openSidebar('36_CB08 Tunnel Guard',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\50_CR08 Hive Burner.png" id="50_CR08 Hive Burner" data-flag="@X" onclick="openSidebar('50_CR08 Hive Burner',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\64_CG08 Bigwings.png" id="64_CG08 Bigwings" data-flag="@X" onclick="openSidebar('64_CG08 Bigwings',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\9_CW09 Break the Spell.png" id="9_CW09 Break the Spell" data-flag="@X" onclick="openSidebar('9_CW09 Break the Spell',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\23_CU09 Arcane Denial.png" id="23_CU09 Arcane Denial" data-flag="@X" onclick="openSidebar('23_CU09 Arcane Denial',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\37_CB09 Revealing Paper.png" id="37_CB09 Revealing Paper" data-flag="@X" onclick="openSidebar('37_CB09 Revealing Paper',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\51_CR09 Raze the Village.png" id="51_CR09 Raze the Village" data-flag="@X" onclick="openSidebar('51_CR09 Raze the Village',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\65_CG09 Enter the Delta.png" id="65_CG09 Enter the Delta" data-flag="@X" onclick="openSidebar('65_CG09 Enter the Delta',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\10_CW10 Moonstone Bracelet.png" id="10_CW10 Moonstone Bracelet" data-flag="@X" onclick="openSidebar('10_CW10 Moonstone Bracelet',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\24_CU10 Lure of Paradise.png" id="24_CU10 Lure of Paradise" data-flag="@X" onclick="openSidebar('24_CU10 Lure of Paradise',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\38_CB10 Deadly Dispute.png" id="38_CB10 Deadly Dispute" data-flag="@X" onclick="openSidebar('38_CB10 Deadly Dispute',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\52_CR10 Careless Looting.png" id="52_CR10 Careless Looting" data-flag="@X" onclick="openSidebar('52_CR10 Careless Looting',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\66_CG10 Venom Strike.png" id="66_CG10 Venom Strike" data-flag="@X" onclick="openSidebar('66_CG10 Venom Strike',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\11_CW11 Reenchant.png" id="11_CW11 Reenchant" data-flag="@X" onclick="openSidebar('11_CW11 Reenchant',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\25_CU11 Prophesize.png" id="25_CU11 Prophesize" data-flag="@X" onclick="openSidebar('25_CU11 Prophesize',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\39_CB11 Sudden Strike.png" id="39_CB11 Sudden Strike" data-flag="@X" onclick="openSidebar('39_CB11 Sudden Strike',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\53_CR11 Rallying Chorus.png" id="53_CR11 Rallying Chorus" data-flag="@X" onclick="openSidebar('53_CR11 Rallying Chorus',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\67_CG11 Outclaw Ambush.png" id="67_CG11 Outclaw Ambush" data-flag="@X" onclick="openSidebar('67_CG11 Outclaw Ambush',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\12_CW12 Strike First.png" id="12_CW12 Strike First" data-flag="@X" onclick="openSidebar('12_CW12 Strike First',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\26_CU12 Coordinate.png" id="26_CU12 Coordinate" data-flag="@X" onclick="openSidebar('26_CU12 Coordinate',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\40_CB12 False Visions.png" id="40_CB12 False Visions" data-flag="@X" onclick="openSidebar('40_CB12 False Visions',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\54_CR12 Abrade.png" id="54_CR12 Abrade" data-flag="@X" onclick="openSidebar('54_CR12 Abrade',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\68_CG12 Return to Nature.png" id="68_CG12 Return to Nature" data-flag="@X" onclick="openSidebar('68_CG12 Return to Nature',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\13_CW14 Call for Aid.png" id="13_CW14 Call for Aid" data-flag="@X" onclick="openSidebar('13_CW14 Call for Aid',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\27_CU13 Consign to Memory.png" id="27_CU13 Consign to Memory" data-flag="@X" onclick="openSidebar('27_CU13 Consign to Memory',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\41_CB13 Drop.png" id="41_CB13 Drop" data-flag="@X" onclick="openSidebar('41_CB13 Drop',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\55_CR13 Enchanted Spear.png" id="55_CR13 Enchanted Spear" data-flag="@X" onclick="openSidebar('55_CR13 Enchanted Spear',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\69_CG13 Declaration of Peace.png" id="69_CG13 Declaration of Peace" data-flag="@X" onclick="openSidebar('69_CG13 Declaration of Peace',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\14_CW15 Protective Earrings.png" id="14_CW15 Protective Earrings" data-flag="@X" onclick="openSidebar('14_CW15 Protective Earrings',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\28_CU14 Divination.png" id="28_CU14 Divination" data-flag="@X" onclick="openSidebar('28_CU14 Divination',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\42_CB14 Murder.png" id="42_CB14 Murder" data-flag="@X" onclick="openSidebar('42_CB14 Murder',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\56_CR14 Demand Answers.png" id="56_CR14 Demand Answers" data-flag="@X" onclick="openSidebar('56_CR14 Demand Answers',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\70_CG14 Rampant Growth.png" id="70_CG14 Rampant Growth" data-flag="@X" onclick="openSidebar('70_CG14 Rampant Growth',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\71_CG15 Jungle Training.png" id="71_CG15 Jungle Training" data-flag="@X" onclick="openSidebar('71_CG15 Jungle Training',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div id="gold" class="anchor"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\72_CX01 Queen's Archivist.png" id="72_CX01 Queens Archivist" data-flag="@X" onclick="openSidebar('72_CX01 Queens Archivist',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\76_CX05 Ashen Scavenger.png" id="76_CX05 Ashen Scavenger" data-flag="@X" onclick="openSidebar('76_CX05 Ashen Scavenger',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\79_CX08 Faithless Looter.png" id="79_CX08 Faithless Looter" data-flag="@X" onclick="openSidebar('79_CX08 Faithless Looter',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\81_CX10 Flamesilk Escapee.png" id="81_CX10 Flamesilk Escapee" data-flag="@X" onclick="openSidebar('81_CX10 Flamesilk Escapee',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\74_CX03 Sibling Shieldbrother.png" id="74_CX03 Sibling Shieldbrother" data-flag="@X" onclick="openSidebar('74_CX03 Sibling Shieldbrother',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\73_CX02 Hive Master.png" id="73_CX02 Hive Master" data-flag="@X" onclick="openSidebar('73_CX02 Hive Master',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\77_CX06 Ceremony Proctor.png" id="77_CX06 Ceremony Proctor" data-flag="@X" onclick="openSidebar('77_CX06 Ceremony Proctor',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\80_CX09 Outclaw Watcher.png" id="80_CX09 Outclaw Watcher" data-flag="@X" onclick="openSidebar('80_CX09 Outclaw Watcher',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\75_CX04 Frontline Supporter.png" id="75_CX04 Frontline Supporter" data-flag="@X" onclick="openSidebar('75_CX04 Frontline Supporter',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\78_CX07 Fruit Gatherer.png" id="78_CX07 Fruit Gatherer" data-flag="@X" onclick="openSidebar('78_CX07 Fruit Gatherer',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div id="colorless" class="anchor"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\82_CA01 Bracelet of Strength.png" id="82_CA01 Bracelet of Strength" data-flag="@X" onclick="openSidebar('82_CA01 Bracelet of Strength',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\83_CA02 The Lazulite Dragon.png" id="83_CA02 The Lazulite Dragon" data-flag="@X" onclick="openSidebar('83_CA02 The Lazulite Dragon',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\95_WU Dual Diamond Caves.png" id="95_WU Dual Diamond Caves" data-flag="@X" onclick="openSidebar('95_WU Dual Diamond Caves',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\89_UB Dual The Lost City.png" id="89_UB Dual The Lost City" data-flag="@X" onclick="openSidebar('89_UB Dual The Lost City',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\85_BR Dual Indestructible City.png" id="85_BR Dual Indestructible City" data-flag="@X" onclick="openSidebar('85_BR Dual Indestructible City',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\88_RG Dual Poison Jungle.png" id="88_RG Dual Poison Jungle" data-flag="@X" onclick="openSidebar('88_RG Dual Poison Jungle',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\93_WG Dual Diamond Spray Delta.png" id="93_WG Dual Diamond Spray Delta" data-flag="@X" onclick="openSidebar('93_WG Dual Diamond Spray Delta',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\92_WB Dual Sinkhole.png" id="92_WB Dual Sinkhole" data-flag="@X" onclick="openSidebar('92_WB Dual Sinkhole',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\91_UR Dual Bay of a Thousand Scales.png" id="91_UR Dual Bay of a Thousand Scales" data-flag="@X" onclick="openSidebar('91_UR Dual Bay of a Thousand Scales',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\84_BG Dual Scorpion Den.png" id="84_BG Dual Scorpion Den" data-flag="@X" onclick="openSidebar('84_BG Dual Scorpion Den',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\94_WR Dual Claws of the Clouds Mountain.png" id="94_WR Dual Claws of the Clouds Mountain" data-flag="@X" onclick="openSidebar('94_WR Dual Claws of the Clouds Mountain',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\90_UG Dual Banyan Tree.png" id="90_UG Dual Banyan Tree" data-flag="@X" onclick="openSidebar('90_UG Dual Banyan Tree',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\86_Evolving Wilds.png" id="86_Evolving Wilds" data-flag="@X" onclick="openSidebar('86_Evolving Wilds',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\87_Possibility.png" id="87_Possibility" data-flag="@X" onclick="openSidebar('87_Possibility',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div id="token" class="anchor"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\1t_MudWing Token.png" id="1t_MudWing Token" data-flag="@X" onclick="openSidebar('1t_MudWing Token',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\2t_MudWing Token.png" id="2t_MudWing Token" data-flag="@X" onclick="openSidebar('2t_MudWing Token',false)"></div>
				<div class="container"><img loading="lazy" alt="/sets\WOF-files\img\3t_SilkWing Token.png" id="3t_SilkWing Token" data-flag="@X" onclick="openSidebar('3t_SilkWing Token',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img loading="lazy" alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
	</div>
	</div>
	<div class="sidebar" id="sidebar">
		<div class="sidebar-container">
			<img id="sidebar_img" class="sidebar-img" src="/img/er.png">
			<img id="sidebar_h_img" class="sidebar-h-img">
			<button class="flip-btn" id="sidebar-flip-btn" onclick="imgFlip('sidebar_img')"></button>
		</div>
		<button class="close-btn" onclick="closeSidebar()"></button>
	</div>
	<div class="footer"></div>

	<script>
	const delay = ms => new Promise(res => setTimeout(res, ms));
		let specialchars = "";

	document.addEventListener('DOMContentLoaded', async function() {
		await fetch('/lists/all-cards.json')
					.then(response => response.json())
					.then(json => {
						card_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list.cards;

		preloadImgs = document.getElementsByClassName('preload-hidden');

		let images_loaded = [];

		do {
			await delay(100);
			images_loaded = []
			for (const img of preloadImgs)
			{
				images_loaded.push(isImageOk(img));
			}
		}
		while (images_loaded.includes(false));

		
		loadImages();
	});

	function isImageOk(img) {
		if (!img.complete || img.naturalWidth == 0) {
			return false;
		}

		return true;
	}

	function loadImages() {
		const images = document.querySelectorAll('.grid-container img');

		images.forEach(img => {
			const flag = img.getAttribute('data-flag');

			if (flag === '@N') {
				img.src = '/img/card_back.png';
				img.removeAttribute("onclick");
				img.style.cursor = 'default';
			}
			else
			{
				img.src = img.alt;

				if (flag === '@E') {
					img.removeAttribute("onclick");
					img.style.cursor = 'default';
				}
			}

			img.style.visibility = 'visible';
		});
	}

	window.addEventListener('resize', function(event) {
		setSidebarTop();
	}, true);

	function setSidebarTop() {
		let vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);
		let sh = document.getElementById('sidebar').offsetHeight;
		let height = 100 * ((vh - sh) / 2) / vh;
		document.getElementById('sidebar').style.top = height + '%';
	}

	let horizontal = false;

	function imgFlip(num) {
		const img = document.getElementById(num);
		const seconds = 0.2;
		const rotated_img = document.getElementById('sidebar_h_img');

        img.style.transition = seconds.toString() + "s";
        img.style.transform = "rotateY(90deg)";

        if (num == 'sidebar_img')
		{
			const sidebar_img = document.getElementById('sidebar_img');

			if (horizontal)
            {
            	rotated_img.style.transition = seconds.toString() + "s";
           		rotated_img.style.transform = "rotateY(90deg) rotate(90deg)";

           		if (rotated_img.style.opacity != "0") {
		            setTimeout(() => {
		                rotated_img.style.opacity = "0";
		                img.style.filter = "none";
		            }, (seconds / 2) * 1000);
		        }
		        else {
		        	setTimeout(() => {
		                rotated_img.style.opacity = "1";
		                img.style.filter = "blur(2px) brightness(0.7)";
		            }, (seconds / 2) * 1000);
		        }
            }
		}

         setTimeout(function() {
            tmp = document.getElementById(num).src;
			document.getElementById(num).src = document.getElementById(num).dataset.alt_src;
			document.getElementById(num).dataset.alt_src = tmp;

            img.style.transition = seconds.toString() + "s";
            img.style.transform = "rotateY(0deg)";

            if (horizontal)
            {
            	rotated_img.style.transition = seconds.toString() + "s";
           		rotated_img.style.transform = "rotateY(0deg) rotate(90deg)";
            }
        }, seconds * 1000);
	}

	function openSidebar(id, h = false) {
		horizontal = h;
		scroll_pct = window.scrollY / document.documentElement.scrollHeight;

		document.getElementById('sidebar').style.display = 'grid';

		const rotated_img = document.getElementById('sidebar_h_img');
		const sidebar_img = document.getElementById('sidebar_img');

		sidebar_img.style.transition = "none";
		rotated_img.style.transition = "none";
		sidebar_img.src = document.getElementById(id).src;
		rotated_img.src = document.getElementById(id).src.replace("_back", "_front");

		if (horizontal && !sidebar_img.src.includes("_back"))
		{
			rotated_img.style.opacity = "1";
			sidebar_img.style.filter = "blur(2px) brightness(0.7)";
		}
		else
		{
			rotated_img.style.opacity = "0";
			sidebar_img.style.filter = "";
		}

		if (document.getElementById(id).dataset.alt_src)
		{
			document.getElementById('sidebar_img').dataset.alt_src = document.getElementById(id).dataset.alt_src;
			document.getElementById('sidebar-flip-btn').style.display = 'block';
		}
		else
		{
			delete document.getElementById('sidebar_img').dataset.alt_src;
			document.getElementById('sidebar-flip-btn').style.display = 'none';
		}
		document.getElementById('main-content').style.width = '60%';

		scroll_pos = scroll_pct * document.documentElement.scrollHeight;
		window.scrollTo(window.scrollX, scroll_pos);
		setSidebarTop();
	}

	function closeSidebar() {
		scroll_pct = window.scrollY / document.documentElement.scrollHeight;

		document.getElementById('sidebar').style.display = 'none';
		document.getElementById('main-content').style.width = '100%';


		scroll_pos = scroll_pct * document.documentElement.scrollHeight;
		window.scrollTo(window.scrollX, scroll_pos);
	}

	function rolldown() {
		dropdown.style.gridTemplateColumns = "repeat(3, 1fr)";
		var sets = document.querySelectorAll('.inactive');
		for(const set of sets)
		{
			set.style.height = "auto";
			set.style.margin = "5px";
		}
	}

	function rollup() {
		dropdown.style.gridTemplateColumns = "1fr";
		var sets = document.querySelectorAll('.inactive');
		for(const set of sets)
		{
			set.style.height = "0px";
			set.style.margin = "0px 5px";
		}
	}

	document.getElementById("search").addEventListener("keypress", function(event) {
		if (event.key === "Enter") {
			event.preventDefault();
			search();
		}
	});

	function search() {
		const url = new URL('search', window.location.origin);
		url.searchParams.append('search', document.getElementById("search").value);
		window.location.href = url;
	}

		function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let random_card = card_list_arrayified[i];

				const url = new URL('card', window.location.origin);
				const params = {
					set: random_card.set,
					num: random_card.number,
					name: random_card.card_name
				}
				for (const key in params) {
					url.searchParams.append(key, params[key]);
				}

				window.location.href = url;
			}
	</script>
</body>
</html>
